.nav_ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    list-style: none;
    align-content: center ;
    justify-content: center;
}
.navBtn{
    margin-right: 10px;
    height: 35px;
    text-align: center;
    padding-bottom: 30px;
    width: 81px;
}
.nav li{

}
.custom-nav-item{
    color: black;
    text-decoration: none;
    padding: 0px 50px 0px 10px;
}

/*.high-zoom {*/


/*}*/

/* Example: Increase font size of specific element at high zoom */
.high-zoom  .custom-nav-item {
    /* Your high-zoom styles here */
    font-size: 7px;
}
.high-zoom .nav{
    display: flex;
    flex-wrap: nowrap;
}
.navHighZoom .nav{
    flex-wrap: nowrap;
}
@media (max-width: 600px) {
    .custom-nav-item {
        color: black;
        text-decoration: none;
        padding: 10px;
    }
    .navbarButton{
        width: 30%;
        height: 35%;
        line-height: 0;
        font-size: 10px;
        padding: 4px;
    }


}
