.Dropzone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: rgb(111 196 255 / 91%);
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  color: rgb(0, 0, 0);  
  /*margin-left: 10%;*/
}
.addIconBtn{
  width: 18%;
  border-radius: 20px;
}
.addnewSave{
  right: 20px;
  /* bottom: 30%; */
  top: 34%;
  color: green;
  position: absolute;
}
.NoAddNewSave{
  right: 35px;
  /* bottom: 30%; */
  top: 34%;
  color: green;
  position: absolute;
}
@media screen and (min-width: 370px) and (max-width: 768px){
  margin-left: 40%;
  width: 100%;
}
@media screen and (min-width: 992px)  {

  .Dropzone{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
    padding: 20px;
    color: rgb(0, 0, 0);
    /*margin-left: 10%;*/
     width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px)  {

  .Dropzone{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    /*margin-left: 20%;*/
    width: 100%;
  }
  .addIconBtn{
    width: 33%;
    margin-bottom: 3vh;
  }
}
@media screen and (min-width: 992px) and (max-width: 1500px){
  .Dropzone{

    /*margin-left: 5%;*/
    width: 100%;
  }
}
@media screen and (min-width: 1501px) and (max-width: 1900px){
  .Dropzone{

    /*margin-left: 0%;*/
    width: 100%;
  }
  .addIconBtn{
    width: 14%;
  }
}
@media screen and (min-width: 1901px) and (max-width: 2300px){
  .Dropzone{

    /*margin-left: 0%;*/
    min-width: 86%;
  }
  .addIconBtn{
    width: 10%;
  }
}
@media screen and (min-width: 2301px) and (max-width: 2700px){
  .Dropzone{

    /*margin-left: 0%;*/
    width: 100%;
  }
  .addIconBtn{
    width: 10%;
  }
}
.Dropzone-box {
  width: 100%;
  height: 200px;
  border: 2px dashed rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.87);
  border-radius: 10px;
  padding: 20px;
}

.container {
  min-width: 90%;
}

ul.unorderedList {
  list-style-type: none;
  margin: 20px 0;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
}

.list {
  margin-bottom: 10px;
  background-color: whitesmoke;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  color: black;


}

.selected {
  background-color: #eadcdc;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid gray;
  color: black;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: 2px solid rgb(72, 72, 72);
}

.button {
  padding: 10px 20px;
  color: black;
  border-radius: 5px;
  background-color: #f2f9ff;
  cursor: pointer;
  border: 2px solid #000;
  font-weight: bold;
}
.buttonupload {
  min-width: 100px;
  margin-right: 10px;
  width: 25%;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #f2f9ff;
  cursor: pointer;
  border: 2px solid #000;
  font-weight: bold;

}

/* button:first-child {
    position: absolute;
    top: 10px;
    left: 10px;
    margin-top: 0;
  } */
.audio-player {
  width: 500px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
}

.audio-player {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.audio{
  width: 100%;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
  background-color: #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.back-icon {
  width: 10px;
  height: 10px;
  fill: #000000;
}

.question-container {
  display: flex;
  width: 100%;
  align-items: baseline;
  justify-content: space-evenly;
}

.question-input {
  width: 75%;
  min-width: 100px;
}

.button.submit {
  width: 20%;
  min-width: 70px;
  text-align: center;
  background-color: rgb(213, 255, 236);
}

.button.delete {
  background-color: rgb(250, 180, 180);
}
.pointer {
  cursor: pointer;
}


.glass-effect {
  background: rgba(255, 255, 255, 0.76); /* Semi-transparent white background */
  backdrop-filter: blur(10px); /* Adds the glass blur effect */
  border-radius: 10px; /* Rounded corners */
  padding: 20px; /* Padding for spacing */
  margin-top: 3vh; /*
  text-align: justify; /* Justify-aligned text */
  color: #000000; /* Text color */
  border: 1px solid #000000;
}
.inputstyle{
  width:80%;
}
.operationdiv{
position: absolute;
float: right;
  border: 2px solid black;
}

.active-button {
  background-color: black;
  color: white;

}

.btngroupAi {
  padding: 25px 15px 15px 8px;
  width: 20%;
  height: 90px;
  justify-content: center;

}

.openAiBtn {
  /*width: 18% !important;*/
  border-radius: 8px;
  border: 1px solid black;
  color: white;
  background-color: black;
}

.inactivebtn {
  border-radius: 8px;
  border: 1px solid black;
  color: black;
  background-color: white;
}

.inactivebtn:hover {
  color: #f3f3f3;
}

.AiDiv {
  /*style={{ marginBottom:"2vh"*/
  margin-bottom: 2vh;
  justify-content: center;
  align-items: center;
  margin-top: 9vh;

}

.spanAi {
  padding-top: 10px;
  align-items: center;
  justify-items: center;
  display: flex;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

/* Mobile Devices */
@media (max-width: 767px) {
  .btngroupAi {
    padding: 25px 15px 15px 8px;
    width: 35%;

  }

  .buttonupload {

    width: 37%;
    color: black;
    background-color: whitesmoke;
    padding-left: 15px;

  }
  .audio-player {
    /* position: fixed; */
    /* bottom: 0; */
    /* left: 70px;*/
    /* right: 0; */
    /*position: static;*/
    height: 60px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .re-PodcastBtn{
    margin-top: 20px;
  }
}

/* Tablets and Small Laptops */
@media (min-width: 768px) and (max-width: 1200px) {
  .btngroupAi {
    padding: 25px 15px 15px 8px;
    width: 35%;

  }

  .buttonupload {
    width: 45%;
    color: black;
    background-color: whitesmoke;
  }

}

/* Laptops and Desktops */
@media (min-width: 1200px) {
  .buttonupload {
    width: 25%;
    color: black;
    background-color: whitesmoke;

  }
  .AiDiv {
    /*style={{ marginBottom:"2vh"*/
    margin-bottom: 2vh;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;

  }

  /* Your laptop and desktop styles here */
}
/*.OuterDropzone{*/
/*  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);*/
/*  min-height: 100vh; !* Ensure the background color extends to at least 100vh *!*/
/*}*/
@media(max-width: 500px){
  .back-button {
    position: absolute;
    top: 20px;
    left: 5px;
    z-index: 1;
    background-color: #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
}
/*@media (max-width: 568px) {*/

/*}*/

.poadcastScriptContainer{
  width: 100%;
}