.Price_list{
    list-style: none;
}
.para_des{

}
.mycard{

    box-shadow: 0px 0px 9px 0px gray;
    width: 35% ;
    /*max-width: 400px;*/
    /*max-height: 645px;*/

}
.PriceContainer{
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    min-height: 88vh ;  /* Ensure the background color extends to at least 100vh */

}
@media (min-height: 900px)
{
    .PriceContainer {
        background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
        min-height: 94vh;
    }
}
.intervalBtns{
    display: flex;
    justify-content: center;
    align-items: center;
}
.BtnGroupInterval{
    width: 200px;
}
.planDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 70%!important;
    margin-top: 30px;
}
.PlanBtn{
  width: 70%;
    background-color: rgb(255, 108, 55);
    /*border-color: rgb(255, 108, 55);*/
    border: none;
    height: 35px;
    border-radius:5px;
}
.PlanBtn:hover{
    background-color: rgb(220, 135, 106);
    border-color: rgb(220, 135, 106);
}
.planBtn:focus{
    background-color: rgb(255, 108, 55);
    border-color: rgb(255, 108, 55);
}
.PlanBtn:active {
    background-color: rgb(255, 108, 55);

    outline: none; /* Removes the focus outline */
    box-shadow: none; /* Removes any box-shadow on click */
}
.PlanBtnFree{
    width: 70%;
    background-color: rgb(236, 233, 233);
    color: black;
    /*border-color: rgb(236, 233, 233);*/
    border: none;
    height: 35px;
    border-radius: 5px;


}
.PlanBtnFree:hover{
    background-color: rgb(236, 233, 233);
    border-color: rgb(236, 233, 233);
    color: black;
}
.PriceCardContainer{
    display: flex;
    justify-content:center;
}
@media (min-width: 1300px){
    .mycard{

        box-shadow: 0px 0px 9px 0px gray;
        width: 20% ;
        /*max-width: 400px;*/
        /*max-height: 645px;*/

    }
}
@media (max-width: 650px){
    .mycard{

        box-shadow: 0px 0px 9px 0px gray;
         width: 100%;

    }
}