{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.2",
    "@fortawesome/free-solid-svg-icons": "6.4.2",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@testing-library/jest-dom": "6.0.1",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "axios": "1.4.0",
    "dotenv": "16.3.1",
    "font-awesome": "4.7.0",
    "react": "18.2.0",
    "react-audio-player": "0.17.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-router-dom": "6.15.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "reactstrap": "9.2.0",
    "uuid": "^9.0.0",
    "web-vitals": "3.4.0",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
