
.ParaDes{
    color: black;
    font-size: 18px;
}
@media screen and (min-width: 1500px) {
    .ParaDes {
        margin-top: 0;
        line-height: 46px;
        font-size: 35px;
        margin-bottom: 1rem;
    }
}

@media (max-width: 520px) {
    .AboutDescrip {
        line-height: 40px;
        padding: 0px 10px 0px 10px;
        text-align: center;
    }
}
.btn-contact{
    border-radius: 35px;
    width: 25%;
    padding: 10px;
    margin-top: 2vh;
    margin-bottom: 5vh;
}
@media (max-width:992px){
    .btn-contact{
        border-radius: 35px;
        width: 40%;
        padding: 10px;
    }
}
@media (max-width:768px) {
    .btn-contact{
        margin-left: 25%;
    }
}
.imgdiv{
    width: 100%;
    height: auto;
}
.outerContainer{
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    min-height: 88vh;
}

@media (min-height: 900px)  {
    .outerContainer{
        background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
        min-height: 94vh; /* Ensure the background color extends to at least 100vh */

    }
}