version: 2.1
executors:
  default:
    docker:
      - image: cimg/node:lts

jobs:
  build:
    executor: default
    steps:
      - setup_remote_docker:
          version: 20.10.7
          docker_layer_caching: true
      - checkout
      - run:
          name: Build Docker image
          command: |
            docker build -t labexplained/lab-frontend:latest .
      - run:
          name: Push Docker image to Docker Hub
          command: |
            echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
            docker push labexplained/lab-frontend:latest

workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master