.outerContainer{
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%) !important;
    min-height: 88vh;
}
.errorMsgReset{
    margin-top: 20px;
    font-weight: bolder;
    color: red;
    font-size: 30px;
    margin-bottom: 30px;
}
.redirectLogin{
    cursor: pointer;
    /*color: white;*/
    /*background-color: black;*/
    text-align: center;
}
.redirectDiv{
    margin-top: 30px;
}
.verifytDiv{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.centered-container-reset {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0vh;
}
.content-reset {
    padding: 20px;
    max-width: 90%;
    text-align: center;
    min-width: 400px;
    margin-top: 12vh;
}


@media (min-width: 1300px) {
    .centered-container-reset {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0vh;
    }

}