.OutertLanding{
    width: 100%;
    height: 88vh;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (min-height: 900px)  {
    .OutertLanding{
        background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
        min-height: 94vh; /* Ensure the background color extends to at least 100vh */
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width: 1300px)  {
    .OutertLanding{
        background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
        min-height: 94vh; /* Ensure the background color extends to at least 100vh */

    }
}
.h1{
    font-size: 50px !important;
    font-weight: bolder;
    text-align: center;
    line-height: 1.5em;
    }
/*style={{fontWeight:"bolder" ,  textAlign:"center" , lineHeight:"1.5em"}*/
.h1_lab{
    font-size: 70px !important;
    font-weight: bolder;
    text-align: center;
    line-height: 1.5em;
}
@media (max-width: 768px) {
    .h1_lab {
        font-size: 29px !important;
        font-weight: bolder;
        text-align: center;
        line-height: 1.5em;
    }
    .h1 {
        font-size: 30px !important;
        font-weight: bolder;
        text-align: center;
        line-height: 1.5em;
    }
}