/* src/components/Sidebar.css */
.activeLink {
  background-color: #ccc1c1;
  color: red;

  /* Add any other styles you want for the active link */
}
.sidebar {
  background-color: white;
  color: black;
  width: 200px !important;
  height: 100%;
  position: fixed;
  top: 0;
  left: -250px;
  transition: left 0.3s;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px  20px 10px;
  border-bottom: 1px solid #ccc1c1;
  font-size: 20px;

}
.profile .logo {
  font-size: 24px;
  margin-bottom: 10px;
}

.navigation{

  height: 70%;
}
.navigation ul {
  list-style: none;
  padding: 0;
  text-align: center;
  margin-top: 20%;
}

.navigation ul li {
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  /* font-weight: 500; */
}
.link{
  text-decoration: none;
  color: black;
  cursor: pointer;
}
/*.link:hover{*/
/*  text-decoration: none;*/
/*  color: gray;*/
/*  cursor: pointer;*/
/*  background-color: #accbee;*/
/*}*/

.myNavbar{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logout {
  position:absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #ccc1c1;
}

@media screen and (max-width: 768px) {
  .sidebar {
    left: 0;
    background-color: white;
  }
}
@media screen and (min-width: 1500px) {
  .sidebar {
    left: 0;
    background-color: white;
  }
}
@media screen and (min-width: 768px) {
  .sidebar {
    left: 0;
    background-color: white;
  }
}
.workSpaceContainer{
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
  align-content: center;
  text-align: center;
  align-self:center;
  /*position: relative;*/
  margin-top: 5vh;
  padding-left: 0px;
  /*background: #f2f2f2;*/
  height:   10%;
}
.activeWorkSpace{
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
  align-content: center;
  text-align: center;
  align-self:center;
  /*position: relative;*/
  margin-top: 5vh;
  padding-left: 0px;
  background: #f2f2f2;
  height:   10%;
}
@media screen and (min-width: 1600px){
  .workSpaceContainer{
    height:   8%;
  }
}

.detail{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  background-color:  rgb(111 196 255 / 91%);

}
.detailHistory{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  background-color: #dea6a6;
}
@media screen and (max-width: 1200px){
  .workSpaceContainer{
    padding-left: 15px;
  }
}
.workspanheading{

  padding: 5px 0px 0px 10px;
}
.workspace{
  padding-top: 5px;
  /*border: 2px solid #2185cc;*/
}
.historyContainer{
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;

  /*justify-content: center;*/
  align-content: center;
  /*text-align: center;*/
  /*align-self:center;*/
  margin-top: 3vh;
  /*background: #f2f2f2;*/
  height:   10%;
  padding-left: 27px;
}
.activehistoryContainer{
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;

  /*justify-content: center;*/
  align-content: center;
  /*text-align: center;*/
  /*align-self:center;*/
  margin-top: 3vh;
  background: #f2f2f2;
  height:   10%;
  padding-left: 27px;
}
.UpgradePlan{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;

}
.upgradeBtn{
  background-color: #dea6a6;
  width: 90%;
  border: none;
  height: 35px;
  border-radius: 5px;
}
@media(max-width: 768px) {
  .mobileSidebar {
    background-color: white;
    color: black;
    width: 100px !important;
    height: 100%;
    position: fixed;
    top: 0;
    /*left: -120px;*/
    transition: left 0.3s;

  }

  .workspanheading {
    padding: 0px;
  }

  .upgradeBtn {
    background-color: #dea6a6;
    width: 90%;
    border: none;
    height: 59px;
    border-radius: 5px;
  }
  .logout {
    position: absolute;
    display: flex;
    /* justify-content: center; */
    width: 115px;
    bottom: 0;
    padding: 10px 10px 10px 0px;
    text-align: center;
    border-top: 1px solid #ccc1c1;
  }
  .historyContainer{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    align-content: center;
    margin-top: 3vh;
    height:   10%;
    padding-left: 0px !important;
  }
  .activeWorkSpace{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
    align-content: center;
    text-align: center;
    align-self:center;
    /*position: relative;*/
    margin-top: 5vh;
    padding-left: 0px;
    background: #f2f2f2;
    height:   17%;
  }
  .activehistoryContainer {
    height: 17%;
  }

}