.OuterHistoryContainer{
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.cardContainer{
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    min-width: 90%;
}
.cardIcon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.HistoryContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 10px; /* Add padding for spacing */
}
.sideBar_history {
    width: 200px;
    padding: 10px;
}
.historyCard{
    /*position: relative;*/


  max-width: 100%;
    height: 150px;

}
.wholeCard{
    display: flex;
    flex-direction: row;
    /*!*max-width: 100%;*!*/
    /*height: 100px;*/
}
.iconFile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-right: 1px solid gray;
    width: 70px;
    height: 120px;
}
.historyDetail{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.FileAndDate{
    /*width: 50%;*/
    /*position: absolute;*/
    /*left: 150px;*/

}
.histortDate{

    font-weight: bold;
    margin-left: 20px;

}
.audioDiv{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 5px;


}
.audioDiv audio {
    border: none !important;
}
.audioPlayer{
  min-width:   80%;
}
@media(min-width: 1300px){
    .historyCard{
        /*position: relative;*/
       max-width: 100%;
        height: 150px;
    }

    .cardContainer{
        min-width: 90%;
    }
    .histortDate{
        font-weight: bold;
    }
    .histortDate{
        font-weight: bold;
        position: absolute;
        right: 80px;
    }

}
@media(max-width: 815px){
    .FileAndDate{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .historyCard {
        /* position: relative; */
        max-width: 100%;
        height: 185px;


    }
    .iconFile{
        height: 165px;
    }
    .audioDiv{
        width: 85%;
    }
    .audioPlayer{
        min-width: 65% !important;
    }
}
@media(min-width:815px) and (max-width:1299px){

    .histortDate{
        font-weight: bold;
        position: absolute;
        right: 10px;
    }
    .audioPlayer{
        min-width:   70%;
    }
}
@media (max-width:600px){
    .audioPlayer {
        /* min-width: 50% !important; */
        /* overflow: hidden; */
        width: 115px;
    }
    .historyCard{
        /*position: relative;*/
        max-width: 100%;
        height: 218px;
    }
    .emptyfile {
        color: red;
        text-align: center;
        /* font-weight: bold; */
        font-size: 14px;
        /* display: flex; */
    }
}
.emptyfile{
    color: red;
    text-align: center;
    /*font-weight: bold;*/
    font-size: 20px;
    /*display: flex;*/
    /*wrap-option: none;*/
}

@media (max-width: 768px) {
    .sideBar_history {
        width: 100px;
        padding: 10px;
    }
}