body {
  margin: 0;
  padding: 0;
  /*background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);*/
}
.OuterContainer{
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
  min-height: 88vh; /* Ensure the background color extends to at least 100vh */
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 5vh;
}

.content {
  padding: 20px;
  max-width: 90%; /* Adjust this value to control the maximum width of the centered div */
  text-align: center;
  min-width: 400px;
  margin-top: 5vh;
}

.inputRadius {
  border-radius: 28px;
}
.inputStyle {
  height: 60px;
  width: 100%;
  background-color: rgb(242, 244, 247);
}
.buttonStyle {
  border-radius: 30px;
  position: absolute;
  right: 0px;
  top: 0vh;
  height:  60px;
  width: 12vw;
}
.textDecorationNone {
  text-decoration: none;
}
@media screen and (min-width: 500px) and (max-width: 1300px){

  .content{
  margin-top: 8vh;
  }
}
.forgetDiv{
  text-decoration: none;
  margin-top: 12vh ;
  padding-top: 3vh
}
@media (min-width: 1300px) {

  .buttonStyle {
    border-radius: 35px;
    position: absolute;
    right: 0px;
    top: 0vh;
    height: 60px;
    width: 5vw;
  }
  .inputStyle {
    height: 60px;
    background-color: rgb(242, 244, 247);
  }
  .centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
  }
  .forgetDiv{
    text-decoration: none;
    margin-top: 6vh !important;

  }
}
@media screen and (min-width: 1300px) and (max-width: 1600px){
  .buttonStyle {
    border-radius: 35px;
    position: absolute;
    right: 0px;
    top: 0vh;
    height: 60px;
    width: 7vw;
  }


}
@media screen and (min-width: 992px) and (max-width: 1299px) {
  .inputStyle {
    height: 60px;
    width: 100%;
    background-color: rgb(242, 244, 247);
  }
  .buttonStyle {
    border-radius: 30px;
    position: absolute;
    right: 0px;
    top: 0vh;
    height:  60px;
    width: 9vw;
  }
}
/*set screen for larger height*/
@media screen and (min-width: 500px) and (max-width: 1299px) and ( min-height: 1300px){
  .OuterContainer{
    height: 82vh;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
  }
  .inputStyle {
    height: 60px;
    width: 100%;
    background-color: rgb(242, 244, 247);
  }
  .buttonStyle {
    border-radius: 30px;
    position: absolute;
    right: 0px;
    top: 0vh;
    height:  60px;
    width: 13vw;
  }
  /*body{*/
  /*  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);*/
  /*}*/
}

.loaderDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 43%;
  height: 116px !important;
  /* margin-top:5vh !important; */
  margin-bottom: 5vh !important;
}

/*When Zoom at 500%  */
@media (max-width: 600px) {

  .buttonStyle{
    height: 62px;
    width: 97px!important;
    line-height: 0.5;
    position: absolute;
    right: 60px;
  }
  .inputStyle {
    height: 62px;
    background-color: rgb(242, 244, 247);
    width: 300px !important;
  }

}
@media (min-height: 900px)  {
  .OuterContainer{
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    min-height: 94vh; /* Ensure the background color extends to at least 100vh */
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 380px) and (max-width:600px){
  .Input{
    display: flex;
    justify-content: center;
  }

  .buttonStyle {
    height: 62px;
    width: 97px!important;
    line-height: 0.5;
    position: absolute;
    right: 31px !important;
  }
}
