
body {
    margin: 0;
    padding: 0;
  }
  .OuterContainerSign{
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    min-height: 88vh; /* Ensure the background color extends to at least 100vh */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .centered-containerSign {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contentSign {
    padding: 20px;
    /* border: 2px solid #333; */
    /* border-radius: 8px; */
    max-width: 90%; /* Adjust this value to control the maximum width of the centered div */
    /* background-color: whitesmoke; */
    text-align: center;
    min-width: 400px;
    /*margin-top: 5vh;*/
  }
  .inputRadius {
    border-radius: 28px;
  }
  .inputStyle {
    height: 60px;
    width: 100%;
    background-color: rgb(242, 244, 247);
  }
  .buttonStyle {
      border-radius: 30px;
      position: absolute;
      right: 0px;
      top: 0vh;
      height: 60px;
      width: 9vw;
  }
  .textDecorationNone{
      text-decoration: none;
  }
  @media (min-width: 3840px) and (min-height: 2160px){
    .inputStyle {
      height: 60px;
      background-color: rgb(242, 244, 247);
        border: 2px solid  green;
        color: blue;
      }
   
  }
  @media (min-width: 1600px) {
    .buttonStyle {
      border-radius: 35px;
      position: absolute;
      right: 0px;
      top: 0vh;
      height: 60px;
      width: 5vw;
  }
  .inputStyle {
    height: 60px;
    background-color: rgb(242, 244, 247);
   
    }
    .centered-containerSign{
      display: flex;
      justify-content: center;
      align-items: center;
      /*margin-top: 10vh;*/
    }
    .errorDiv{
      margin-top: 8vh !important;
      color: red;
    }
  
  }
.loaderDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 43%;
  height: 116px !important;
  /* margin-top:5vh !important; */
  margin-bottom: 5vh !important;
}

.errorDiv{
  margin-top: 10vh !important;
  color: red;
}
@media (max-width: 600px) {

  .buttonStyle{
    height: 60px;
    width: 17vw !important;
    line-height: 0.5;
  }
  .inputStyle {
    height: 60px;
    background-color: rgb(242, 244, 247);
  }

}
@media (min-height: 900px)  {
  .OuterContainerSign{
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    min-height: 94vh; /* Ensure the background color extends to at least 100vh */
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 1300px) {
  .contentSign {
    padding: 20px;

    max-width: 90%; /* Adjust this value to control the maximum width of the centered div */
    /* background-color: whitesmoke; */
    text-align: center;
    min-width: 400px;
    margin-top: 5vh;

  }
}@media (min-width: 380px) and (max-width:600px){
  .InputSignDiv{
    display: flex;
    justify-content: center;
  }
}

