/* Tooltip.css */

.tooltip-container {
    position: relative;
    display: inline-block;
}

.custom-tooltip {
    /* Default tooltip s
    tyles here */
    position: absolute;
    top: -100%; /* Position above the container */
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 5px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    z-index: 1; /* Ensure the tooltip appears above the icon */

}

.custom-tooltip-style {
    color: white;
    background-color: black;
    /* Custom tooltip styles here */
    /* You can override or add styles specific to this tooltip */
}
.tooltip-container:hover .custom-tooltip {
    opacity: 1;
}