body {
    margin: 0;
    padding: 0;
  }
  
  .centered-container-forget {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
  }
  
  .content-forget {


    padding: 20px;
    /* border: 2px solid #333; */
    /* border-radius: 8px; */
    max-width: 90%; /* Adjust this value to control the maximum width of the centered div */
    /* background-color: whitesmoke; */
    text-align: center;
    min-width: 400px;
    padding-top: 18vh !important;
  }
  .inputRadius {
    border-radius: 28px;
  }
  .inputStyle {
    height: 60px;
    background-color: rgb(242, 244, 247);
  }
  .buttonStyle {
      border-radius: 30px;
      position: absolute;
      right: 0px;
      top: 0vh;
      height: 60px;
      width: 100px;
  }
  .textDecorationNone{
      text-decoration: none;
  }
  @media (min-width: 1600px) {
    .buttonStyle {
      border-radius: 30px;
      position: absolute;
      right: 0px;
      top: 0vh;
      height: 60px !important;
      width: 112px;
  }
  .inputStyle {
    height: 60px ;
    background-color: rgb(242, 244, 247);
   
    }

  
  }
  .forget_Msg{
    margin-top: 2vh;
  }
@media (min-width: 380px) and (max-width:600px){
  .InputForgetDiv{
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1300px) {
  .centered-container-forget{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
